is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp2_rc0vac3k_wpftmp
build_property.ProjectDir = C:\Users\korpu\Desktop\политех\лабы\технологии прикладного программирования\лаб2\WpfApp2\WpfApp2\
